# Put application-specific config here (application name: client-config-app)
some.property=app specific overridden value
some.property2= aaaaaaaaaaaaaaaaaaaaaaaa
some.ddfdf.property2=this is for otherstuffsy propert2
some.property.value = xxxxxxxxxxxxxxxxxxxxxx
