# Put application-specific config here (application name: client-config-app)
some.property=app specific overridden value
some.asdasd.property2=this is this is with middle prix
some.otherstuffs.property2=this is for otherstuffsy propert2
