# Put application-specific config here (application name: client-config-app)
some.property=app specific overridden value
some.property2=this is asdasdasdasd
some.otherstuffs.property2=this is asdasdasdasd
